.container-hardSkills{
    width: 100vw;
    height: 500px;
    background-color: #1a191a;
    color: white;
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.section-hardSkills{
    width: 900px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.section-infoPersonal2{
    display: flex;
    flex-direction: row;
    height: 350px;
    width: 1020px;
    margin-top: 50px;
    background-color: #1a191a;
}
.columna-izquierda2{
    width: 35%;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.imagen-prog{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    background-color: rgb(169, 45, 0);
    border-radius: 5px;
}
.imagen-prog img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    transform: rotate(10deg);
}
.list-options ul{
    list-style: none;
    padding: 0;
    width: 150px;
}
.list-options ul li{
    padding: 10px;
    border: none;
    border-left: 1px solid white;
}
.list-options ul li:hover{
    background-color: rgb(169, 45, 0);
    cursor: pointer;
    opacity: 0.8;
}
.list-options li.selected {
    background-color: rgb(169, 45, 0);
    border-left: 3px solid rgb(255, 68, 0);
}
.columna-derecha2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 65%;
    height: 240px;
    background-color: rgb(38, 38, 38);
    border-radius: 5px;
    padding: 10px;
}
.columna-derecha2 h4{
    color: rgb(169, 45, 0);
    margin: 5px 0;
    font-weight: 900;
    font-size: 20px;
}
.columna-derecha2 p{
    color: rgb(152, 152, 152);
}
.section-logos{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.section-logos img{
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-logos .vite{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-logos .npm{
    width: 50px;
    height: 20px;
}
.icon{
    width: 50px;
    height: 50px;
}
.box{
    padding:20px; 
    height:180px;
}
@media (max-width:720px) {
    .container-hardSkills{
        height: 1100px;
        justify-content: start;
    }
    .section-infoPersonal2{
        flex-direction: column;
        width: 90%;
        height: 500px;
        margin-top: 25px;
    }
    .columna-izquierda2{
        width: 100%;
        margin: 0 20px;
        height: 150px;
    }
    .columna-derecha2{
        margin: 0 10px;
        width: 100%;
        height: 260px;
    }
    .box{
        padding: 0px;
        height: 220px;
    }
    .section-hardSkills{
        width: 100%;
        height: 10%;
    }
}
@media (min-width: 721px) and (max-width: 1024px) {
    .container-hardSkills{
        min-height: 0;
    }
    .section-infoPersonal2{
        width: 100%;
    }
    .columna-izquierda2{
        width: 50%;
    }
    .columna-derecha2{
        width: 100%;
        margin-right: 5px;
    }
    .section-hardSkills{
        width: 100%;
        height: 100%;
        margin: 0 20px;
    }
    .list-options{
        margin-left: 40px;
    }
    .box{
        height: 100%;
    }
}
