.container-proyecto{
    width: 100vw;
    height: 700px;
    background-color: #1a191a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-proyecto{
    width: 900px;
    height: 1200px;
    display: flex;
    flex-direction: column;
}
.section-cards-proyecto{
    display: flex;
    width: 100vw;
    margin-top: 40px;
    height: 77%;
    gap: 180px;
}
.cards-proyecto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    background-color: rgb(38, 38, 38);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
}
.cards-proyecto img{
    background-color: red;
    width: 85%;
    height: 150px;
    margin: 20px;
}
.cards-proyecto h4{
    margin: 10px;
    width: 85%;
    color: rgb(169, 45, 0);
    font-size: 20px;
}
.cards-proyecto p{
    width: 100%;
    color: rgb(152, 152, 152);
}
.buttons-proyecto{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.buttons-proyecto button{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
}
.buttons-proyecto button:hover{
    opacity: 0.8;
    cursor: pointer;
}
.buttons-proyecto a{
    text-decoration: none;
    color: #1a191a;
    font-size: 12px;
    font-weight: 900;
}
@media (max-width:720px) {
    .container-proyecto{
        height: 1100px;
    }
    .section-proyecto{
        height: 2000px;
        width: 100%;
    }
    .section-cards-proyecto{
        flex-direction: column;
        gap: 40px;
        height: 920px;
    }
    .cards-proyecto{
        margin: 0 10px;
        width: 90%;
    }
}
@media (min-width: 721px) and (max-width: 1024px) {
    .section-proyecto{
        width: 96%;
        margin: 0 20px;
    }
    .section-cards-proyecto{
        justify-content: space-around;
        gap: 0px;
        width: 100%;
    }
    .cards-proyecto{
        margin: 0 10px;

    }
    .container-proyecto{
        height: 650px;
    }
}